--2023-08-08 11:40:19--  https://static6.depositphotos.com/1005979/627/i/950/depositphotos_6270025-stock-photo-great-job-words-praising-a.jpg
Resolving static6.depositphotos.com (static6.depositphotos.com)... 23.50.168.134
Connecting to static6.depositphotos.com (static6.depositphotos.com)|23.50.168.134|:443... connected.
WARNING: cannot verify static6.depositphotos.com's certificate, issued by ‘CN=NetFree Sign \\, 019,OU=netfree.link,O=NetFree,L=Jerusalem,ST=israel,C=IL’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 89476 (87K) [image/jpeg]
Saving to: ‘ds/depositphotos_6270025-stock-photo-great-job-words-praising-a.jpg’

          depositph   0%[                    ]       0  --.-KB/s                        depositpho 100%[===================>]  87.38K   429KB/s               depositphotos_62700 100%[===================>]  87.38K   429KB/s    in 0.2s    

2023-08-08 11:40:21 (429 KB/s) - ‘ds/depositphotos_6270025-stock-photo-great-job-words-praising-a.jpg’ saved [89476/89476]

