--2023-08-08 11:00:14--  https://static6.depositphotos.com/1005979/627/i/950/depositphotos_6270025-stock-photo-great-job-words-praising-a.jpg
Resolving static6.depositphotos.com (static6.depositphotos.com)... 23.50.168.134
Connecting to static6.depositphotos.com (static6.depositphotos.com)|23.50.168.134|:443... connected.
WARNING: cannot verify static6.depositphotos.com's certificate, issued by ‘CN=NetFree Sign \\, 019,OU=netfree.link,O=NetFree,L=Jerusalem,ST=israel,C=IL’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 89476 (87K) [image/jpeg]
Saving to: ‘ds/depositphotos_6270025-stock-photo-great-job-words-praising-a.jpg’

                         depositphotos_6270025-sto   0%[                                                                                                                 ]       0  --.-KB/s                                       depositphotos_6270025-stoc  27%[==============================>                                                                                  ]  24.00K  --.-KB/s                                      depositphotos_6270025-stock  36%[========================================>                                                                        ]  32.00K  16.3KB/s                                     depositphotos_6270025-stock-  64%[=======================================================================>                                         ]  56.00K  25.5KB/s                                    depositphotos_6270025-stock-p  82%[============================================================================================>                    ]  72.00K  29.2KB/s               depositphotos_6270025-stock-photo-great-job-words- 100%[================================================================================================================>]  87.38K  35.4KB/s    in 2.5s    

2023-08-08 11:00:26 (35.4 KB/s) - ‘ds/depositphotos_6270025-stock-photo-great-job-words-praising-a.jpg’ saved [89476/89476]

